# activity_manager_sys-mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aqinn/actmanagersys/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqinn/actmanagersys/mobile/actcard/: ActCardFragment.java  ActCardModel.java  ActCardPresenter.java  ActCardSectionAdapter.java  ActCardType.java  ActListWithDecorationSectionAdapter.java  IActCard.java  SectionHeader_Act.java  SectionItem_Attend.java
app/src/main/java/com/aqinn/actmanagersys/mobile/base/: BaseApplication.java  BaseBottomSheetDialog.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentActivity.java  BaseNetworkService.java  OnRecyclerItemClickListener.java  PublicConfig.java
app/src/main/res/drawable/: bg_radius.xml  bg_radius_gray.xml  bt_radius.xml  button_bg_selector.xml  circle.xml  circle_finish.xml  circle_ing.xml  circle_label.xml  circle_not_begin.xml  dialog_fragment_bg_radius.xml  icon_popup_finish.xml  item_bg_radius.xml  line.xml  test_bg_in.xml  test_bg_in_attend.xml  test_bg_out.xml
app/src/main/res/layout/: activity_face_collect.xml  activity_index.xml  activity_login.xml  activity_register.xml  activity_self_attend.xml  activity_test.xml  activity_video_attend.xml  bage_hint.xml  dialog_act_detail.xml  dialog_date_picker.xml  dialog_join_act.xml  dialog_loading.xml  empty_view_attend.xml  empty_view_create_act.xml  empty_view_join_act.xml  fragment_act.xml  fragment_act_center.xml  fragment_act_detail.xml  fragment_attend_center.xml  fragment_create_act.xml  fragment_create_attend.xml  fragment_edit_attend_time.xml  fragment_edit_attend_type.xml  fragment_error.xml  fragment_index.xml  fragment_join_act.xml  fragment_my_create_act.xml  fragment_personal.xml  fragment_section_layout.xml  fragment_section_layout_base.xml  item_attend_attended.xml  item_create_act.xml  item_timeline_attend.xml  item_timeline_attend_new.xml  navigationview_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aqinn/actmanagersys/mobile/: ExampleUnitTest.java
facerecognize/: CMakeLists.txt  build.gradle
(+146 files in other folders)
