<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp">


        <com.qmuiteam.qmui.widget.QMUIRadiusImageView2
            android:id="@+id/iv_head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/boy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:qmui_is_circle="true"
            app:qmui_border_color="?attr/qmui_config_color_gray_6"
            app:qmui_border_width="1px"
            app:qmui_selected_border_color="?attr/qmui_config_color_gray_4"
            app:qmui_selected_border_width="1px"
            app:qmui_selected_mask_color="?attr/qmui_config_color_gray_8" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/username"
            app:layout_constraintBottom_toBottomOf="@id/et_username"
            app:layout_constraintEnd_toStartOf="@id/et_username"
            app:layout_constraintTop_toTopOf="@id/et_username" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="23dp"
            android:hint="@string/login_account_hint"
            android:lines="1"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="16dp"
            android:theme="@style/LoginEditText"
            app:layout_constraintTop_toBottomOf="@id/iv_head" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/pwd"
            app:layout_constraintBottom_toBottomOf="@id/et_password"
            app:layout_constraintEnd_toStartOf="@id/et_password"
            app:layout_constraintTop_toTopOf="@id/et_password" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:hint="@string/login_pwd_hint"
            android:inputType="textPassword"
            android:lines="1"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="16dp"
            android:theme="@style/LoginEditText"
            app:layout_constraintTop_toBottomOf="@id/et_username" />

        <LinearLayout
            android:id="@+id/ll_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/et_password">

            <CheckBox
                android:id="@+id/cb_rm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="2"
                android:text="@string/remember_account"
                android:textColor="@android:color/white"
                android:theme="@style/LoginCheckBox"
                app:layout_constraintTop_toBottomOf="@id/et_password" />

            <TextView
                android:id="@+id/bt_register"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingEnd="5dp"
                android:text="@string/register_tip"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_confirm"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/bt_radius"
            android:text="@string/confirm"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_extra" />

        <TextView
            android:id="@+id/tv_copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="@string/copyright"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
