<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <com.qmuiteam.qmui.widget.QMUITopBarLayout-->
    <!--        android:id="@+id/topbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fitsSystemWindows="true" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <!--        android:layout_marginTop="@dimen/topbar_height"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/page_content_padding"
            android:paddingTop="@dimen/page_content_padding"
            android:paddingEnd="@dimen/page_content_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <com.qmuiteam.qmui.widget.tab.QMUITabSegment
                android:id="@+id/tabSegment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/qmui_config_color_white"
                app:qmui_bottomDividerColor="?attr/qmui_skin_support_color_separator"
                app:qmui_bottomDividerHeight="0px" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/add"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="65dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>