<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/topbar_height">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/inner_with_outer_margin"
                android:gravity="center"
                android:hint="@string/act_detail_name_hint"
                android:textSize="@dimen/act_detail_name_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="@dimen/act_detail_icon_width"
                android:layout_height="@dimen/act_detail_icon_height"
                android:src="@mipmap/icon_creator"
                android:layout_marginStart="0dp"
                app:layout_constraintStart_toStartOf="@id/et_name"
                app:layout_constraintTop_toTopOf="@id/tv_creator_text"
                app:layout_constraintBottom_toBottomOf="@id/tv_creator_text"/>

            <TextView
                android:id="@+id/tv_creator_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/act_detail_icon_text_margin"
                android:layout_marginTop="@dimen/act_detail_inter_margin"
                android:background="@drawable/bg_radius"
                android:text="@string/act_detail_creator_text"
                android:textSize="@dimen/act_detail_text_text_size"
                app:layout_constraintStart_toStartOf="@id/et_name"
                app:layout_constraintTop_toBottomOf="@id/et_name" />

            <TextView
                android:id="@+id/tv_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="@dimen/list_item_interval"
                android:hint="@string/act_detail_creator_hint"
                android:textSize="@dimen/act_detail_normal_text_size"
                app:layout_constraintStart_toStartOf="@id/et_name"
                app:layout_constraintTop_toBottomOf="@id/tv_creator_text" />

            <ImageView
                android:layout_width="@dimen/act_detail_icon_width"
                android:layout_height="@dimen/act_detail_icon_height"
                android:src="@mipmap/icon_time"
                android:layout_marginStart="0dp"
                app:layout_constraintStart_toStartOf="@id/et_name"
                app:layout_constraintTop_toTopOf="@id/tv_start_time_text"
                app:layout_constraintBottom_toBottomOf="@id/tv_start_time_text"/>

            <TextView
                android:id="@+id/tv_start_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/act_detail_icon_text_margin"
                android:layout_marginTop="@dimen/act_detail_inter_margin"
                android:background="@drawable/bg_radius"
                android:text="@string/act_detail_act_start_time_text"
                android:textSize="@dimen/act_detail_text_text_size"
                app:layout_constraintStart_toStartOf="@id/et_name"
                app:layout_constraintTop_toBottomOf="@id/tv_creator" />

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_item_interval"
                android:hint="@string/act_detail_start_time_hint"
                android:textAllCaps="false"
                android:textSize="@dimen/act_detail_normal_text_size"
                android:background="@drawable/bg_radius_gray"
                android:padding="4dp"
                app:layout_constraintStart_toStartOf="@id/et_name"
                app:layout_constraintTop_toBottomOf="@id/tv_start_time_text" />

            <ImageView
                android:layout_width="@dimen/act_detail_icon_width"
                android:layout_height="@dimen/act_detail_icon_height"
                android:src="@mipmap/icon_time"
                android:layout_marginStart="0dp"
                app:layout_constraintStart_toStartOf="@id/et_name"
                app:layout_constraintTop_toTopOf="@id/tv_end_time_text"
                app:layout_constraintBottom_toBottomOf="@id/tv_end_time_text"/>

            <TextView
                android:id="@+id/tv_end_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/act_detail_icon_text_margin"
                android:layout_marginTop="@dimen/act_detail_inter_margin"
                android:background="@drawable/bg_radius"
                android:text="@string/act_detail_end_time_text"
                android:textSize="@dimen/act_detail_text_text_size"
                app:layout_constraintStart_toStartOf="@id/et_name"
                app:layout_constraintTop_toBottomOf="@id/tv_start_time" />

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_item_interval"
                android:hint="@string/act_detail_end_time_hint"
                android:textAllCaps="false"
                android:textSize="@dimen/act_detail_normal_text_size"
                android:background="@drawable/bg_radius_gray"
                android:padding="4dp"
                app:layout_constraintStart_toStartOf="@id/et_name"
                app:layout_constraintTop_toBottomOf="@id/tv_end_time_text" />

            <ImageView
                android:layout_width="@dimen/act_detail_icon_width"
                android:layout_height="@dimen/act_detail_icon_height"
                android:src="@mipmap/icon_location"
                android:layout_marginStart="0dp"
                app:layout_constraintStart_toStartOf="@id/et_name"
                app:layout_constraintTop_toTopOf="@+id/tv_loc_text"
                app:layout_constraintBottom_toBottomOf="@+id/tv_loc_text"/>

            <TextView
                android:id="@+id/tv_loc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/act_detail_icon_text_margin"
                android:layout_marginTop="@dimen/act_detail_inter_margin"
                android:background="@drawable/bg_radius"
                android:text="@string/act_detail_loc_text"
                android:textSize="@dimen/act_detail_text_text_size"
                app:layout_constraintStart_toStartOf="@id/et_name"
                app:layout_constraintTop_toBottomOf="@id/tv_end_time" />

            <EditText
                android:id="@+id/et_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/inner_with_outer_margin"
                android:layout_marginTop="@dimen/list_item_interval"
                android:layout_marginEnd="@dimen/inner_with_outer_margin"
                android:hint="@string/act_detail_loc_hint"
                android:textSize="@dimen/act_detail_normal_text_size"
                app:layout_constraintTop_toBottomOf="@id/tv_loc_text" />

            <ImageView
                android:layout_width="@dimen/act_detail_icon_width"
                android:layout_height="@dimen/act_detail_icon_height"
                android:src="@mipmap/icon_intro"
                android:layout_marginStart="0dp"
                app:layout_constraintStart_toStartOf="@id/et_name"
                app:layout_constraintTop_toTopOf="@+id/tv_intro_text"
                app:layout_constraintBottom_toBottomOf="@+id/tv_intro_text"/>

            <TextView
                android:id="@+id/tv_intro_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/act_detail_icon_text_margin"
                android:layout_marginTop="@dimen/act_detail_inter_margin"
                android:background="@drawable/bg_radius"
                android:text="@string/act_detail_intro_text"
                android:textSize="@dimen/act_detail_text_text_size"
                app:layout_constraintStart_toStartOf="@id/et_name"
                app:layout_constraintTop_toBottomOf="@id/et_loc" />

            <EditText
                android:id="@+id/et_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/inner_with_outer_margin"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="@dimen/inner_with_outer_margin"
                android:hint="@string/act_detail_intro_hint"
                android:textColor="?attr/qmui_config_color_gray_5"
                android:textSize="@dimen/act_detail_desc_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_intro_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>