<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height_act"
    android:paddingBottom="5dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <com.aqinn.actmanagersys.mobile.myview.AnimationImageView
        android:id="@+id/iv_back_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:src="@drawable/test_bg_in" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item_act_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/test_bg_out"
        android:paddingStart="@dimen/list_item_padding_start"
        android:paddingTop="@dimen/list_item_padding"
        android:paddingEnd="@dimen/list_item_padding">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_name"
            android:textStyle="bold"
            android:textColor="@color/cookie_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/list_item_interval"
            android:textColor="@color/cookie_black_light"
            android:text="@string/act_time"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <ImageView
            android:id="@+id/iv_loc"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/colorful_icon_loc"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/list_item_interval"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_time"
            android:contentDescription="location'icon" />

        <TextView
            android:id="@+id/tv_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/cookie_black_light"
            android:text="@string/act_location"
            app:layout_constraintStart_toEndOf="@id/iv_loc"
            app:layout_constraintTop_toTopOf="@id/iv_loc"
            app:layout_constraintBottom_toBottomOf="@id/iv_loc"/>

<!--        <TextView-->
<!--            android:id="@+id/tv_intro_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="0dp"-->
<!--            android:layout_marginTop="@dimen/list_item_interval"-->
<!--            android:textColor="@color/cookie_black_light"-->
<!--            android:text="@string/act_intro"-->
<!--            app:layout_constraintStart_toStartOf="@id/tv_name"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_loc" />-->

        <TextView
            android:id="@+id/tv_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="9dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:ellipsize="end"
            android:hint="@string/act_intro_hint"
            android:maxLines="3"
            android:textColor="@color/cookie_black_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_loc" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/list_item_margin"
            android:text="@string/act_ing"
            android:textSize="@dimen/status_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>